# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
# Mainsail settings
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include air_filter_timer.cfg]
[include nozzle_scrub.cfg]
[include z_calibration.cfg]
[include K-ShakeTune/*.cfg]
[include tmc_autotune.cfg]
[include runout_sensor.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include TEST_SPEED.cfg]

[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
#[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

[exclude_object]

[save_variables]
filename: ~/saved_variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5400180012504B4633373520-if00      # Manta M8P V1.1

[mcu sb2040]
canbus_uuid:  841d241d87cb                                                           # Mellow SB2040 v1   

##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000    	    
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 75  
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PF5
position_endstop: -1.675
position_max: 290
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#   Extruder on SB2040
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7

##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio CW2
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio27
min_temp: -50
max_temp: 290
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 22.617 
pid_Ki: 2.038 
pid_Kd: 62.763
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

##	E0 on SB2040
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 57.2
shaper_freq_y: 42.6
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: zv
##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
	150,150,20

    
#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 45.793 
pid_Ki: 1.806 
pid_Kd: 290.212

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: sb2040:gpio28
x_offset: 0
y_offset: 19.75
#z_offset: 12.530   #UnKlickyNG
z_offset: 16.574   #PCB Klicky
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.015
samples_tolerance_retries: 10

#####################################################################
# 	Fan Control
#####################################################################

##	Print Cooling Fan
[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

##	Hotend Fan
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##	Controller fans
[multi_pin controller_fans_pins]
pins: PE6, PE0

[heater_fan controller_fan]
pin: multi_pin:controller_fans_pins
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0

##  Nevermore
[fan_generic nevermore]
pin: PC12
max_power: 1.0
kick_start_time: 0.5
cycle_time:0.01
off_below:0.1

##  Controller fan - SB2040
[heater_fan SB2040_fan]
pin: sb2040:gpio15
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PB6
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.1

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:245.5,305
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	75,25
	75,225
	225,225
	225,25
speed: 200
horizontal_move_z: 20
retries: 6
#retry_tolerance: 0.0075
retry_tolerance: 0.010
max_adjust: 15

#--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 20
mesh_min: 30, 20
mesh_max: 270,240
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150, 130


#####################################################################
# 	Shell commands
#####################################################################

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/biqu/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg 


#####################################################################
# 	Misc
#####################################################################

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

